### Init

$AbortOnUncleanConfig on
$ErrorMessagesToStderr on
$RepeatedMsgReduction off
$PreserveFQDN off
$ActionResumeInterval 30
$ActionResumeRetryCount -1

global(shutdown.enable.ctlc="on")

template(name="stdlog" type="list") {
	property(name="timereported" dateFormat="rfc3339")
	constant(value=" ")

	property(name="pri-text")
	constant(value=" ")
	property(name="programname")
	constant(value="[")
	property(name="procid")
	constant(value="]:")

	# See sp-if-no-1st-sp in http://www.rsyslog.com/doc/v8-stable/configuration/property_replacer.html
	property(name="msg" spifno1stsp="on")
	property(name="msg" droplastlf="on")
	constant(value="\n")
}

$ActionFileDefaultTemplate stdlog

# module(
# 	load="builtin:omfile"
# 	fileOwner="root" fileGroup="wheel" fileCreateMode="0640"
# 	dirOwner="root" dirGroup="wheel" dirCreateMode="0750")
module(load="imfile")
module(load="omprog")


### Inputs

# module(load="imklog")

# module(
# 	load="imuxsock"
# 	SysSock.RateLimit.Interval="0"
# 	SysSock.UsePIDFromSystem="on")
# input(
# 	type="imuxsock"
# 	Socket="/dev/log")

input(
	type="imfile"
	File="/tmp/syslog.in"
	Tag="myapp:"
	Severity="notice"
	Facility="local4")


### Outputs
# http://www.rsyslog.com/regex/

# if ($programname == "event-gen" and $msg startswith ' INFO :: --event-csv: ') then {
# 	action(type="omfile" file="/some/path/events.csv" template="csv")
# 	stop
# }

## Non-piped/rotated logs tend to be filled with debug info way too quickly, causing problems
action(type="omfile" file="/tmp/syslog.out")

# Note: busybox also has svlogd for this
# # 4M x 10 = 0-50M in current + 0-10 files
# action(type="omprog" signalOnClose="on" binary="/usr/bin/tinylog -s4194304 -k10 /boot/fat/syslog")
# # 10M x 10 = 0-100M in current + 0-10 files (gzipped)
# action(type="omprog" signalOnClose="on" binary="/usr/bin/tinylog -s10485760 -k10 -z /var/log/syslog")
